# SampleProject

SignUp/: SignUp.sln
SignUp/SignUp/: Program.cs  SignUp.csproj  WeatherForecast.cs
SignUp/SignUp.Application/: SignUp.Application.csproj
SignUp/SignUp.Application/Interfaces/: ICompanySignUp.cs  IGetEmployeeEmail.cs  ISignUpForCompany.cs  ISignUpRepository.cs  ISignUpUser.cs
SignUp/SignUp.Application/UseCases/: CompanySignUp.cs  ISignUpUser.cs  SignUpUser.cs
SignUp/SignUp.Application/UseCases/GetEmail/: GetEmailUseCase.cs  IGetEmailUseCase.cs
SignUp/SignUp.Application/UseCases/SignUpUsers/: ISignUpUser.cs  SignUpUser.cs
SignUp/SignUp.Domain/: SignUp.Domain.csproj
SignUp/SignUp.Domain/Entities/: Employee.cs  Entity.cs  Occupation.cs
SignUp/SignUp.Domain/Validator/: EmployeeValidator.cs
SignUp/SignUp.Infrastructure/: Context.cs  SignUp.Infrastructure.csproj
SignUp/SignUp.Infrastructure/Entity/: Input.cs
SignUp/SignUp.Infrastructure/Repository/: SignUpForCompany.cs  SignUpRepository.cs
SignUp/SignUp.Infrastructure/Service/: GetEmployeeEmail.cs
SignUp/SignUp/Controllers/: RequestInput.cs  ResgisterEmployee.cs  SignUpController.cs  WeatherForecastController.cs
SignUp/SignUp/Properties/: launchSettings.json
SignUp/SignUpForCompany/: WeatherForecast.cs
SignUp/SignUpForCompany/Controllers/: HomeController.cs  Input.cs  ReturnEmployeeIDController.cs  WeatherForecastController.cs
SignUp/SignUpForCompany/Models/: ErrorViewModel.cs
SignUp/SignUpForCompany/Properties/: launchSettings.json
SignUp/SignUpForCompany/Views/: _ViewImports.cshtml
SignUp/SignUpForCompany/Views/Shared/: _Layout.cshtml
SignUp/SingUp.Tests/: ConfigureTestFramework.cs  SignUp.Tests.csproj  SingUp.Tests.csproj  Utils.cs
SignUp/SingUp.Tests/Fixed/: Fixture.cs
SignUp/SingUp.Tests/IntegrationTest/ExampleOne/Infrastructure/: SignUpRepositoryTest.cs
SignUp/SingUp.Tests/IntegrationTest/ExampleTwo/Infrastructure/: SignUpRepositoryTestTwo.cs
SignUp/SingUp.Tests/IntegrationTest/Infrastructure/: SignUpRepositoryTest.cs
SignUp/SingUp.Tests/IntegrationTest/Service/: GetEmployeeEmailTest.cs
SignUp/SingUp.Tests/Mock/: SignUpForCompanyMock.cs
SignUp/SingUp.Tests/UnitTests/Application/: SignUpUserTest.cs
SignUp/SingUp.Tests/UnitTests/Domain/: EmployeeTest.cs
